server.port=7203
spring.application.name=dot-assessment

spring.datasource.url=jdbc:postgresql://postgres:5432/req_limit
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
